PORT=8000
CORS_ORIGIN=*
<<<<<<< HEAD
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bashuyabhai
REFRESH_TOKEN_EXPIRY=10d













MONGODB_URI=mongodb+srv://abhishekchoudhary9330:Abhishek_123@cluster1.gsinh4j.mongodb.net
=======
MONGODB_URI=mongodb+srv://abhishekchoudhary9330:.gsinh4j.mongodb.net
>>>>>>> 9d2cfec68ee39b35e794ff6f5e3104e69ef76083
